<!doctype html>
<html><head>
<meta charset="utf-8"><title>Mirthil.js tabbed pages</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap.min.css provides the CSS to turn the <ul class="nav-tabs"> into tabs -->
</head>
<body>

<div id="content">
    <div id="tab_example">
        <ul class="nav nav-tabs">
            <li class="nav active"><a>Tab One</a></li>
            <li class="nav"><a>Tab Two</a></li>
            <li class="nav"><a>Tab Three</a></li>
            <li class="nav"><a>Tab Four</a></li>
            <li class="nav"><a>Tab Five</a></li>
            <li class="nav"><a>Tab Six</a></li>
            <li class="nav"><a>Tab Seven</a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div id="tab_pane_1" class="tab-pane active">Loading requests... (Looks like JavaScript is might be disabled?)</div>
        <div id="tab_pane_2" class="tab-pane">Always have a web 1.0 functional site underneath, for when JS is blocked.</div>
        <div id="tab_pane_3" class="tab-pane">The <i>Third</i> tab where we ask, "Does anyone still use &lt;i&gt ?</div>
    </div>

<script src="https://unpkg.com/mithril/mithril.min.js"></script>
<script>
function when_available(name, callback) {
    // rdfa:src="https://jsfiddle.net/2bubub2j/"
    var intervalId = window.setInterval(function() {
        if (window[name]) {
            window.clearInterval(intervalId);
            callback(window[name]);
        }
    }, 10);
}

// some examples data - in production this would be delivered via m.request() for our XMLHtpRequest
var tabs = [
    {id: 1, name: "1st", active:true,  data: "This is the first tab"},
    {id: 2, name: "2nd", active:false, data:"Second Tab Data"},
    {id: 3, name: "3rd", active:false, data:"We can make an XMLHttpRequest to an API to fetch the actual page"},
    {id: 4, name: "4th", active:false, data:"[This page intentionally left blank]"},
    {id: 5, name: "5th", active:false, data:"There are simpler tabbed page top examples; this one is meant to help with the next step of loading remote content"}
]

var layout = function() {
	var active_tab = localStorage.getItem('mje-tpt_active_tab');
	if (active_tab){
	 		tabs.map(function(t) { 
				if (active_tab == t.id){
					t.active = true;
				}else{
					t.active = false;
				}
			})
	}else{
		localStorage.setItem('mje-tpt_active_tab', 1);
	};
    return m("#tab_example", [
        m("ul.nav.nav-tabs", [
	 		tabs.map(function(t) { 
				return m("li", {class: t.active ? " active" : ""}, [m("a[href='javascript:;'", {
					onclick: function() {
	 					tabs.map(function(u) { 
							if (u.id == t.id){
									u.active=true;
									// for persistence
									localStorage.setItem('mje-tpt_active_tab', JSON.stringify(u.id));
							}else{
									u.active=false;
							}
						})
					}
				}, t.name) ]) 
			})
        ]),
        m(".tab-content",
	 	  tabs.map(function(t) { 
			return m("#tab_pane_" + t.id, { 
				oncreate: function(vnode){ 
					// here we could request content from the server/API
			 },
			 class: t.active ? "tab-pane active" : "tab-pane"},
				m("span", m.trust(t.data))
            )
		  })
        )
    ]);
};

// main - waits for CDN to deliver mithril.min.js
(function() {
 when_available("m", function(t) {
    // we mount to content rather than <body> because our use case had a static 
    //  nav-bar above the page content.
    m.mount(document.getElementById("content"), {controller: {}, view: layout});
 });
})();

</script>
</div>
</body>
</html>
